.form
    position: relative
    top: 4.5rem
    &__input
        border: none
        padding: .5rem 2rem
        font-size: 2.2rem
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem
        &:valid
            // border-bottom: 5px solid green
        &:focus 
            // outline: 1px solid #f57507
        
    &__button
        border: none
        font-size: 2.2rem
        padding: .5rem 2rem
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
    
    
.error
    color: red
    font-weight: 400
    margin-top: .8rem
    text-align: left