.header
    &__nav

.nav
    &-list
        display: flex
        justify-content: space-between
        list-style-type: none
        // align-items: center
        &__img
            width: 12rem
            margin-right: 2rem
            // display: inline-block
        &__text
            display: inline-block
            vertical-align: 4.5rem
        &__item
            font-family: 'Yanone Kaffeesatz'
            font-size: 2.2rem
            font-weight: 700
